# JerichoOS Makefile
# Main build system for the entire OS

# Assembler and compiler settings
ASM = nasm
CC = gcc
LD = ld

# Assembler flags
ASMFLAGS = -f bin

# Directories
BUILD_DIR = build
BOOT_DIR = boot

# Targets
BOOT_BIN = $(BUILD_DIR)/boot.bin
OS_IMG = $(BUILD_DIR)/jericho.img

# Colors for output (optional, makes build output prettier)
GREEN = \033[0;32m
NC = \033[0m # No Color

.PHONY: all clean run help

# Default target
all: $(OS_IMG)
	@echo "$(GREEN)✓ JerichoOS built successfully!$(NC)"

# Build bootloader
$(BOOT_BIN): $(BOOT_DIR)/boot.asm | $(BUILD_DIR)
	@echo "$(GREEN)Building bootloader...$(NC)"
	$(ASM) $(ASMFLAGS) $< -o $@
	@echo "$(GREEN)✓ Bootloader built: $(BOOT_BIN)$(NC)"

# Create OS image (for now, just the bootloader)
$(OS_IMG): $(BOOT_BIN)
	@echo "$(GREEN)Creating OS image...$(NC)"
	cp $(BOOT_BIN) $(OS_IMG)
	@echo "$(GREEN)✓ OS image created: $(OS_IMG)$(NC)"

# Create build directory if it doesn't exist
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Run in QEMU
run: $(OS_IMG)
	@echo "$(GREEN)Launching JerichoOS in QEMU...$(NC)"
	@echo "$(GREEN)(Press Ctrl+Alt+G to release mouse, Ctrl+C to quit)$(NC)"
	qemu-system-i386 -drive format=raw,file=$(OS_IMG)

# Run with debugging enabled
debug: $(OS_IMG)
	@echo "$(GREEN)Launching JerichoOS in QEMU with GDB server...$(NC)"
	qemu-system-i386 -drive format=raw,file=$(OS_IMG) -s -S

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -rf $(BUILD_DIR)
	@echo "$(GREEN)✓ Clean complete$(NC)"

# Help target
help:
	@echo "JerichoOS Build System"
	@echo ""
	@echo "Targets:"
	@echo "  make all    - Build the entire OS (default)"
	@echo "  make run    - Build and run in QEMU"
	@echo "  make debug  - Build and run with GDB debugging"
	@echo "  make clean  - Remove all build artifacts"
	@echo "  make help   - Show this help message"
